{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "argparser",
    "Colour",
    "creds",
    "googleapiclient",
    "moviepy",
    "returnfront",
    "Tqdm",
    "videoclips",
    "WEBVTT"
  ]
}
